{
  "name": "gfx-perftests",
  "version": "0.1.0",
  "description": "GFX Performance Tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandojsg/gfx-perftests.git"
  },
  "author": "Fernando Serrano <fernandojsg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandojsg/gfx-perftests/issues"
  },
  "homepage": "https://github.com/fernandojsg/gfx-perftests#readme"
}
